2:I[9275,[],""]
3:I[1343,[],""]
0:["zMImVH-1cMbaVFCvOlGQ5",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"className":"flex flex-col min-h-screen bg-darkred-background px-56","children":[["$","div",null,{"className":"fixed flex items-center justify-between top-0 left-0 bg-darkred-header bg-opacity-20 backdrop-filter backdrop-blur-lg w-full h-[90px] px-56 z-50","children":[["$","div",null,{"children":["$","a",null,{"href":"#hero","children":["$","h2",null,{"className":"uppercase font-bold text-[24px] tracking-normal","children":"Chris Miller"}]}]}],["$","nav",null,{"children":["$","ul",null,{"className":"flex font-outfit","children":[["$","li",null,{"className":"ml-20","children":["$","a",null,{"href":"#projects","children":"projects"}]}],["$","li",null,{"className":"ml-20","children":["$","a",null,{"href":"","children":"blog"}]}],["$","li",null,{"className":"ml-20","children":["$","a",null,{"href":"","children":"contact"}]}]]}]}]]}],[["$","div",null,{"className":"bg-spotlight-1 h-[30rem] w-[50rem] left-[20rem] -top-[15rem] blur-3xl opacity-[0.63] rounded-[50%] absolute z-0 m-auto"}],["$","div",null,{"className":"bg-spotlight-2 h-[30rem] w-[50rem] top-[20rem] -right-[15rem] blur-3xl opacity-[0.83] rounded-[50%] absolute z-0 m-auto"}],["$","div",null,{"className":"bg-spotlight-3 h-[40rem] w-[40rem] top-[30rem] -left-[20rem] blur-3xl opacity-[0.25] rounded-[50%] absolute z-0 m-auto"}]],["$","div",null,{"className":"z-10","children":[["$","div",null,{"id":"hero","className":"pt-[180px] grid grid-cols-2 gap-[15px]","children":[["$","div",null,{"children":[["$","h1",null,{"className":"mb-12","children":"Explore My Projects And Blog..."}],["$","p",null,{"className":"w-5/6 mb-3","children":"My name's Chris. I'm a maths student and coding enthusiast. Please feel free to have a poke around my projects and blog. I am also very sexy with a wonderful moustache, my lost sector receives 5 star reviews all around, inside and out."}],["$","p",null,{"children":"Enjoy and have a nice day :)"}]]}],["$","div",null,{"className":"bg-white/30 rounded-3xl flex items-center justify-center","children":["$","h2",null,{"children":"Logo Here"}]}]]}],["$","div",null,{"id":"projects","className":"pt-[180px] grid grid-cols-3 gap-[15px]","children":[["$","div",null,{"children":[["$","div",null,{"className":"border-project-base border-2 rounded-t-xl py-10 px-5","children":["$","h3",null,{"className":"text-center","children":"Project Preview Photo"}]}],["$","div",null,{"className":"bg-project-base rounded-b-xl pt-2 px-4 pb-10","children":[["$","h4",null,{"className":"mb-2","children":"Project 1"}],["$","p",null,{"children":"Description of project 1"}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"border-project-base border-2 rounded-t-xl py-10 px-5","children":["$","h3",null,{"className":"text-center","children":"Project Preview Photo"}]}],["$","div",null,{"className":"bg-project-base rounded-b-xl pt-2 px-4 pb-10","children":[["$","h4",null,{"className":"mb-2","children":"Project 2"}],["$","p",null,{"children":"Description of project 2"}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"border-project-base border-2 rounded-t-xl py-10 px-5","children":["$","h3",null,{"className":"text-center","children":"Project Preview Photo"}]}],["$","div",null,{"className":"bg-project-base rounded-b-xl pt-2 px-4 pb-10","children":[["$","h4",null,{"className":"mb-2","children":"Project 3"}],["$","p",null,{"children":"Description of project 3"}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"border-project-base border-2 rounded-t-xl py-10 px-5","children":["$","h3",null,{"className":"text-center","children":"Project Preview Photo"}]}],["$","div",null,{"className":"bg-project-base rounded-b-xl pt-2 px-4 pb-10","children":[["$","h4",null,{"className":"mb-2","children":"Project 4"}],["$","p",null,{"children":"Description of project 4"}]]}]]}]]}],["$","div",null,{"id":"placeholder","className":"pt-[180px] ","children":[["$","div",null,{"className":"my-10 rounded-xl h-40 bg-slate-300/30"}],["$","div",null,{"className":"my-10 rounded-xl h-40 bg-slate-300/30"}],["$","div",null,{"className":"my-10 rounded-xl h-40 bg-slate-300/30"}]]}]]}]]}]],null],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_aaf875","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b46974f3dd2ff2f2.css","precedence":"next","crossOrigin":"$undefined"}]],"$L4"]]]]
4:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Chris Miller's Personal Website"}],["$","meta","3",{"name":"description","content":"Personal Website for Chris Miller, here you can find links to my published projects, contact page and a blog"}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
