2:I[3238,["931","static/chunks/app/page-5c7abaf4889984f8.js"],"default"]
3:I[9275,[],""]
4:I[1343,[],""]
0:["HWxYED6XzVU1_6b8G3_tF",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",[["$","main",null,{"className":"flex flex-col min-h-screen bg-darkred-background xl:px-56 lg:px-32 px-10","children":[["$","$L2",null,{"padding":"xl:px-56 lg:px-32 px-10"}],["$","div",null,{"className":"z-10","children":[["$","div",null,{"id":"hero","className":"pt-[135px] md:grid md:grid-cols-2 md:gap-[15px]","children":[["$","div",null,{"children":[["$","h1",null,{"className":"mb-12 text-center md:text-left","children":"Explore My Projects And Blog..."}],["$","p",null,{"className":"md:w-5/6 mb-3","children":"My name's Chris. I'm a maths student and coding enthusiast. Please feel free to have a poke around my projects and blog. I am also very sexy with a wonderful moustache, my lost sector receives 5 star reviews all around, inside and out."}],["$","p",null,{"children":"Enjoy and have a nice day :)"}]]}],["$","div",null,{"className":"hidden md:flex bg-white/30 rounded-3xl items-center justify-center","children":["$","h2",null,{"children":"Logo Here"}]}]]}],["$","div",null,{"id":"projects","className":"pt-[135px] md:grid md:grid-cols-3 gap-[15px] flex flex-col","children":[["$","div",null,{"children":[["$","div",null,{"className":"border-project-base border-2 rounded-t-xl py-10 px-5","children":["$","h3",null,{"className":"text-center","children":"Project Preview Photo"}]}],["$","div",null,{"className":"bg-project-base rounded-b-xl pt-2 px-4 pb-10","children":[["$","h4",null,{"className":"mb-2","children":"Project 1"}],["$","p",null,{"children":"Description of project 1"}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"border-project-base border-2 rounded-t-xl py-10 px-5","children":["$","h3",null,{"className":"text-center","children":"Project Preview Photo"}]}],["$","div",null,{"className":"bg-project-base rounded-b-xl pt-2 px-4 pb-10","children":[["$","h4",null,{"className":"mb-2","children":"Project 2"}],["$","p",null,{"children":"Description of project 2"}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"border-project-base border-2 rounded-t-xl py-10 px-5","children":["$","h3",null,{"className":"text-center","children":"Project Preview Photo"}]}],["$","div",null,{"className":"bg-project-base rounded-b-xl pt-2 px-4 pb-10","children":[["$","h4",null,{"className":"mb-2","children":"Project 3"}],["$","p",null,{"children":"Description of project 3"}]]}]]}]]}],["$","div",null,{"id":"blog","className":"pt-[135px] ","children":[["$","div",null,{"className":"md:grid md:grid-cols-3 md:grid-rows-12 flex flex-col gap-[15px]","children":[["$","div",null,{"className":"bg-white/20 rounded-lg md:col-start-1 md:col-end-3 md:row-start-1 md:row-end-9 h-[32rem] md:h-96 p-4 hover:bg-white/30 transition-colors","children":[["$","h3",null,{"className":"mb-3","children":"Most Recent Title"}],["$","p",null,{"children":"this is the text for the most recent blog post"}]]}],["$","div",null,{"className":"bg-white/20 rounded-lg md:col-start-1 md:col-end-3 md:row-start-9 md:row-end-13 h-[32rem] md:h-auto p-4 hover:bg-white/30 transition-colors","children":["$","h4",null,{"children":"Second Most Recent Title"}]}],["$","div",null,{"className":"bg-white/20 rounded-lg md:col-start-3 md:col-end-4 md:row-start-1 md:row-end-7 h-[32rem] md:h-auto p-4 hover:bg-white/30 transition-colors","children":["$","h4",null,{"children":"Featured 1 Title"}]}],["$","div",null,{"className":"bg-white/20 rounded-lg md:col-start-3 md:col-end-4 md:row-start-7 md:row-end-13 h-[32rem] md:h-auto p-4 hover:bg-white/30 transition-colors","children":["$","h4",null,{"children":"Featured 2 Title"}]}]]}],["$","div",null,{"className":"flex w-full align-center justify-center mt-[15px]","children":["$","button",null,{"className":"flex items-center justify-center gap-[15px] group","children":[["$","div",null,{"className":"h-[35px] w-[35px] bg-white/20 rounded-[7px] group-hover:bg-white/30 transition-colors"}],["$","div",null,{"className":"h-[25px] w-[25px] bg-white/20 rounded-[5px] group-hover:bg-white/30 transition-colors"}],["$","div",null,{"className":"h-[15px] w-[15px] bg-white/20 rounded-[3px] group-hover:bg-white/30 transition-colors"}]]}]}]]}]]}]]}],["$","div",null,{"id":"contact","className":"bg-black bg-gradient-to-t from-black to-darkred-background pt-[180px] pb-[90px] flex flex-col justify-center items-center gap-7","children":[["$","h1",null,{"className":"text-center","children":"Drop me a message!"}],["$","p",null,{"className":"text-center","children":"chris@pacemaker.blog"}]]}]]],null],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_aaf875","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/60992d868b957214.css","precedence":"next","crossOrigin":"$undefined"}]],"$L5"]]]]
5:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Chris Miller's Personal Website"}],["$","meta","3",{"name":"description","content":"Personal Website for Chris Miller, here you can find links to my published projects, contact page and a blog"}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
